DATA_PATH = "/media/felipe/DATA19/datasets/"
MODEL_PATH = "/media/felipe/DATA19/models/"

ML_TASK = "classifications"
MODEL_FEATURE_NAME = "vgg16_gap"
BATCH_SIZE = 256
NUM_EPOCHS = 30

PERCEPTION_METRIC = "safety"
CITY_STUDIED = "Rio De Janeiro"
DELTA = 0.42

RANDOM_STATE = 42
